<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LIp-7I-fi7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of Checklists-->
        <scene sceneID="v0Q-wb-lXe">
            <objects>
                <tableViewController id="9dG-iG-Jgz" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tJ2-4c-TSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="PaU-AD-48v">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PaU-AD-48v" id="07e-bI-8FH">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3V-fn-Uyi">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-14-ZfN">
                                            <frame key="frameInset" minX="8" minY="11" width="12" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K3V-fn-Uyi" firstAttribute="leading" secondItem="07e-bI-8FH" secondAttribute="leadingMargin" constant="30" id="Dwc-9J-t28"/>
                                        <constraint firstItem="K3V-fn-Uyi" firstAttribute="centerY" secondItem="07e-bI-8FH" secondAttribute="centerY" id="keh-cb-Dc9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K3V-fn-Uyi" secondAttribute="trailing" id="wL1-Sm-Q7h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="0.7047952586206897" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="U8S-dJ-7gj" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="IWp-9t-QAZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9dG-iG-Jgz" id="Z3q-CG-a05"/>
                            <outlet property="delegate" destination="9dG-iG-Jgz" id="VN2-xx-QXO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Checklists" id="TXE-eY-rK2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BoM-Jo-Rt9">
                            <connections>
                                <segue destination="U8S-dJ-7gj" kind="presentation" identifier="AddItem" id="Pfz-0w-FA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipn-XE-tn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="887"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="1qZ-ra-HYq">
            <objects>
                <tableViewController id="9dJ-Nj-FPa" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z6i-iv-qk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="m2c-fb-izY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qJJ-Le-Q0Q">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJJ-Le-Q0Q" id="MWg-TR-bxz">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-9p-eKq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rod-hU-TTX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="9dJ-Nj-FPa" eventType="editingDidEndOnExit" id="Feo-F8-Tys"/>
                                                        <outlet property="delegate" destination="9dJ-Nj-FPa" id="NJd-iX-s1v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ho8-9p-eKq" secondAttribute="trailing" constant="8" id="DMj-ei-HlW"/>
                                                <constraint firstItem="ho8-9p-eKq" firstAttribute="leading" secondItem="MWg-TR-bxz" secondAttribute="leading" constant="8" id="ESF-In-EMp"/>
                                                <constraint firstItem="ho8-9p-eKq" firstAttribute="top" secondItem="MWg-TR-bxz" secondAttribute="top" constant="7" id="jVt-be-R73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3RH-qS-k4C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="P2f-TY-Not">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2f-TY-Not" id="Ijb-jX-6NB">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-Ty-pZa">
                                                    <frame key="frameInset" minX="15" minY="12" width="120" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-ff-fYF">
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="9dJ-Nj-FPa" eventType="valueChanged" id="ujj-B3-pPT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GZk-ff-fYF" firstAttribute="top" secondItem="Ijb-jX-6NB" secondAttribute="top" constant="6" id="F11-HP-DmU"/>
                                                <constraint firstAttribute="trailing" secondItem="GZk-ff-fYF" secondAttribute="trailing" constant="6" id="ir0-02-EVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="T84-QX-lNz" detailTextLabel="BzG-md-HWq" style="IBUITableViewCellStyleValue1" id="dYy-xd-ZbW">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYy-xd-ZbW" id="bqZ-Z7-iJ8">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T84-QX-lNz">
                                                    <frame key="frameInset" minX="15" minY="13" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BzG-md-HWq">
                                                    <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9dJ-Nj-FPa" id="fFr-Oc-00K"/>
                            <outlet property="delegate" destination="9dJ-Nj-FPa" id="slF-J0-eOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="JcU-4p-L99">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tRZ-LK-oFo">
                            <connections>
                                <action selector="cancel" destination="9dJ-Nj-FPa" id="ona-2N-zyU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="G43-2r-DwO">
                            <connections>
                                <action selector="done" destination="9dJ-Nj-FPa" id="ukm-Va-Veb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="cA0-03-Y11" id="72N-Wu-o1S"/>
                        <outlet property="datePickerCell" destination="jWT-gK-spu" id="gBh-8h-cty"/>
                        <outlet property="doneBarButton" destination="G43-2r-DwO" id="DKM-X0-1uu"/>
                        <outlet property="dueDateLabel" destination="BzG-md-HWq" id="kw8-jJ-EKW"/>
                        <outlet property="shouldRemindSwitch" destination="GZk-ff-fYF" id="Szr-d3-zkj"/>
                        <outlet property="textField" destination="ho8-9p-eKq" id="6w5-uW-dbt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sm-cr-TI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jWT-gK-spu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWT-gK-spu" id="Z7h-Ew-qPq">
                        <frame key="frameInset" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-03-Y11">
                                <date key="date" timeIntervalSinceReferenceDate="495721898.66094702">
                                    <!--2016-09-16 12:31:38 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged" destination="9dJ-Nj-FPa" eventType="valueChanged" id="PyV-0d-MGq"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cA0-03-Y11" secondAttribute="trailing" id="55d-MU-7o4"/>
                            <constraint firstItem="cA0-03-Y11" firstAttribute="leading" secondItem="Z7h-Ew-qPq" secondAttribute="leading" id="OnG-K5-yUA"/>
                            <constraint firstAttribute="bottom" secondItem="cA0-03-Y11" secondAttribute="bottom" id="mFa-8c-4yI"/>
                            <constraint firstItem="cA0-03-Y11" firstAttribute="top" secondItem="Z7h-Ew-qPq" secondAttribute="top" id="qcn-xV-18c"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="859.52023988005999"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="15S-5y-isB">
            <objects>
                <tableViewController id="2Ov-oU-Z6H" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="s0F-1V-5xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vEk-U6-mpU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NQr-Rq-yR6">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQr-Rq-yR6" id="b9u-XH-hy1">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of The Checklist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-WF-ywy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ncx-Jv-0FJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done" destination="2Ov-oU-Z6H" eventType="editingDidEndOnExit" id="6Bb-wV-BXY"/>
                                                        <outlet property="delegate" destination="2Ov-oU-Z6H" id="KRA-2s-iMj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmL-WF-ywy" firstAttribute="leading" secondItem="b9u-XH-hy1" secondAttribute="leading" constant="8" id="6n4-se-d8f"/>
                                                <constraint firstAttribute="trailing" secondItem="cmL-WF-ywy" secondAttribute="trailing" constant="8" id="8Yi-FL-U2q"/>
                                                <constraint firstItem="cmL-WF-ywy" firstAttribute="top" secondItem="b9u-XH-hy1" secondAttribute="top" constant="6" id="wnl-HS-14X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QN7-jS-1Al">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kD6-4w-54Y">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kD6-4w-54Y" id="DHS-eF-SCB">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-3i-8Jv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="91K-UD-hIa"/>
                                                        <constraint firstAttribute="width" constant="36" id="qjw-fV-ySA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-uO-lAL">
                                                    <frame key="frameInset" minX="8" minY="11" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ia-3i-8Jv" secondAttribute="trailing" id="POR-Ys-HX2"/>
                                                <constraint firstItem="3ia-3i-8Jv" firstAttribute="top" secondItem="DHS-eF-SCB" secondAttribute="top" constant="4" id="iRd-IX-HSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wAf-9V-5hE" kind="show" identifier="PickIcon" id="vcN-jV-WOT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Ov-oU-Z6H" id="8Sw-oQ-NZQ"/>
                            <outlet property="delegate" destination="2Ov-oU-Z6H" id="pnK-MZ-WrX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="zH2-bH-rfu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vTn-C5-M7G">
                            <connections>
                                <action selector="cancel" destination="2Ov-oU-Z6H" id="a0h-cm-TDO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ugh-Mu-qHJ">
                            <connections>
                                <action selector="done" destination="2Ov-oU-Z6H" id="a6W-VD-dNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ugh-Mu-qHJ" id="ltG-Qt-Yux"/>
                        <outlet property="iconImageView" destination="3ia-3i-8Jv" id="9wp-3b-Ndc"/>
                        <outlet property="textField" destination="cmL-WF-ywy" id="alB-0G-VDC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amj-jI-P7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1671.8140929535234"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Gfy-B9-kmh">
            <objects>
                <tableViewController id="wAf-9V-5hE" customClass="IconPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4s-Q3-lIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="aY4-hW-WEW" style="IBUITableViewCellStyleDefault" id="Juz-fM-gJG">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Juz-fM-gJG" id="g2e-c6-VZq">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aY4-hW-WEW">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wAf-9V-5hE" id="HQl-Gc-OBy"/>
                            <outlet property="delegate" destination="wAf-9V-5hE" id="wKL-iS-cu2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="V2g-ng-zfB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyD-iI-kIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1659"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="XKD-Mw-hSj">
            <objects>
                <tableViewController id="4qw-um-8iT" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhb-KX-nqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="0.70479525860000003" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="4qw-um-8iT" id="8GW-Xw-Asm"/>
                            <outlet property="delegate" destination="4qw-um-8iT" id="JGe-sk-KYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="1Vr-xa-yMz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aIr-Jl-ygj">
                            <connections>
                                <segue destination="xh3-yO-K9W" kind="presentation" identifier="AddChecklist" id="2oh-eO-sKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9dG-iG-Jgz" kind="show" identifier="ShowChecklist" id="kIP-gA-jT3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etw-U6-9BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxG-uf-2UL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIp-7I-fi7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rAt-Eo-K8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qw-um-8iT" kind="relationship" relationship="rootViewController" id="N3F-et-Dd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb1-30-Fzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGq-8x-Iy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8S-dJ-7gj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yob-FE-jqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dJ-Nj-FPa" kind="relationship" relationship="rootViewController" id="gpg-Hl-Qkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQZ-iT-JIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMu-S9-DWU">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="xh3-yO-K9W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUH-kE-c7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ov-oU-Z6H" kind="relationship" relationship="rootViewController" id="b0L-gC-Mb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGJ-VG-GWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1750"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IWp-9t-QAZ"/>
    </inferredMetricsTieBreakers>
</document>
